{
    "spec_version": "v1.34",
    "identifier": "PlanetsideExplorationTech-Patches",
    "name": "Patches for Planetside Exploration Technologies",
    "abstract": "Configs for PET to support other mods",
    "author": ["iLikeGothMommys", "gabrielcowley"],
    "version": "v1.0.2",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/gabes-ksp-fixes/PlanetsideExplorationTech-Patches",
        "repository": "https://github.com/gabes-ksp-fixes/PlanetsideExplorationTech-Patches",
        "bugtracker": "https://github.com/gabes-ksp-fixes/PlanetsideExplorationTech-Patches/issues"
    },
    "tags": [
        "config",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PlanetsideExplorationTechnologies"
        }
    ],
    "supports": [
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "install": [
        {
            "find": "GabesFixes",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/gabes-ksp-fixes/PlanetsideExplorationTech-Patches/releases/download/v1.0.2/PlanetsideExplorationTech-Patches.zip"
    ]
}